\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{01kapitel.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{3120427261696E73746F726D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{312E3120416C6C67656D65696E6573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={16}}{312E32205573652D436173653A20456666656B74697665726572202F2045696E666163686572205374756469656E616C6C746167}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={23}}{312E33204669727374205374657073}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={32}}{312E342046756E6B74696F6E656E2F5A69656C65}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
